# spring-rest-assured-api-automation

./: config.yml  pom.xml  testng.xml
src/main/java/com/: Application.java
src/main/java/com/example/base/client/: CommonClient.java  TokenClient.java
src/main/java/com/example/base/core/client/: HttpClient.java
src/main/java/com/example/base/core/config/: ApiConfig.java  AppSettings.java
src/main/java/com/example/base/core/constants/: CommonConstants.java
src/main/java/com/example/base/enums/: UserType.java
src/main/java/com/example/base/model/: TokenRequest.java  TokenRequestWithAppKey.java
src/main/java/com/example/petstoreapi/client/: PetStoreApiClient.java
src/main/java/com/example/petstoreapi/client/pet/: PostPetPetClient.java
src/main/java/com/example/petstoreapi/constants/: PetStoreApiConstants.java
src/main/java/com/example/petstoreapi/model/: BasePetStoreApiReponse.java
src/main/java/com/example/petstoreapi/model/pet/postpet/: PostPetRequest.java  PostPetResponse.java
src/main/java/com/wiremock/basemock/client/: BaseMock.java  BaseMock2.java
src/main/java/com/wiremock/basemock/constants/: BaseConstants.java
src/main/java/com/wiremock/basemock/service/: MockServices.java
src/main/java/com/wiremock/testmocks/client/: ApiMock.java
src/main/java/com/wiremock/testmocks/gettransaction/: GetTransactionModel.java
src/test/java/com/steps/: CucumberRunner.java  CucumberSpringContextConfiguration.java  RunCucumberByCompositionTest.java
src/test/java/com/steps/petstoreapi/pet/: PostPetSteps.java
src/test/resources/: logback-test.xml
src/test/resources/features/petstoreapi/pet/: PostPet.feature
